{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      "fonts/**/*",
      "templates/**/*.hbs",
      "assets/**/*",
      "src/templates/js-layout/**/*.ts"
    ],
    "watchAssets": true
  }
}
